# smtp-om-core

./: .project  COMPLIANCE.yaml  README.md
api/: pom.xml
api/src/main/java/com/smtp/webservice/: GlccValidationImpl.java  GlccValidationResponse.java
api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
db/: README.md
db/plsql/: V01_101_001__om_utl_PackageSpec.sql  V01_102_001__om_utl_PackageBody.sql  V01_103_001__om_interface_logs_PackageSpec.sql  V01_104_001__om_interface_logs_PackageBody.sql  V01_105_001__om_log_batch_utl_PackageSpec.sql  V01_106_001__om_log_batch_utl_PackageBody.sql  V01_107_001__om_recover_PackageSpec.sql  V01_108_001__om_recover_PackageBody.sql  readme.md
db/sql/: V01_001_001__pkg_audit_PackageSpec.sql  V01_002_001__pkg_audit_PackageBody.sql  V01_003_001__om_service_offerings_Table.sql  V01_004_001__om_order_details_Table.sql  V01_005_001__om_service_parameters_Table.sql  V01_006_001__om_assets_Table.sql  V01_007_001__om_service_options_Table.sql  V01_008_001__om_asset_recovery_params_Table.sql  V01_009_001__om_service_reciept_Table.sql  V01_010_001__om_arp_values_Table.sql  V01_011_001__om_asset_config_Table.sql  V01_012_001__om_interface_logs_Table.sql  V01_013_001__om_generic_table_details_Table.sql  V01_014_001__om_fin_period_sets_Table.sql  V01_015_001__om_fin_periods_Table.sql  V01_016_001__om_fin_sets_of_books_Table.sql  V01_017_001__om_recoveries_Table.sql  readme.md
swagger-ui/: pom.xml
swagger-ui/src/main/webapp/WEB-INF/: web.xml
