<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smtp</groupId>
  <artifactId>swagger-ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Custom Swagger Ui</name>
  <description>Custom Swagger Ui</description>
  <packaging>war</packaging>

  <properties>
    <swagger-ui.version>2.2.5</swagger-ui.version>
    <swagger.url>https://github.com/swagger-api/swagger-ui/archive</swagger.url>
    <destDir>target/swagger-ui</destDir>
    <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <camel.osgi.import.pkg>*</camel.osgi.import.pkg>
    <camel.osgi.export.pkg>*</camel.osgi.export.pkg>
  </properties>
<!--  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${jboss.fuse.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
 --> 
  <dependencies>

    <!-- swagger api -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-swagger-java</artifactId>
      <version>2.22.3</version>
    </dependency>

    <!-- use for json binding -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>2.22.3</version>
    </dependency>

    <!-- we need spring web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <build>
    <!-- we do not want version in the WAR name -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- Step 1. - Download Swagger UI project from GitHub -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>${swagger.url}</url>
              <fromFile>v${swagger-ui.version}.tar.gz</fromFile>
              <toFile>${project.build.directory}/swagger-ui-${swagger-ui.version}.tar.gz</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2. -  Decompress content and move it to target/swagger-ui folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Decompress archive"/>
                <gunzip src="${project.build.directory}/swagger-ui-${swagger-ui.version}.tar.gz" dest="${project.build.directory}"/>
                <untar src="${project.build.directory}/swagger-ui-${swagger-ui.version}.tar" dest="${project.build.directory}"/>
                <echo message="moving resources"/>
                <move todir="${destDir}" overwrite="yes">
                  <fileset dir="${project.build.directory}/swagger-ui-${swagger-ui.version}/dist"/>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 3. Copy Web Resources to target/classes but also to target/swagger-ui -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>false</filtering>
                </resource>
                <!-- Copy swagger-ui resources to classes directory to be able to use it with mvn jetty:run -->
                <resource>
                  <directory>${destDir}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 4. Add Swagger-ui Resources to the WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>target/swagger-ui/</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>